#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BotonSimple	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
actualizar	KEYWORD2
leer	KEYWORD2


######################################
# Constants (LITERAL1)
#######################################
APRETANDOLO	LITERAL1
APRETADO	LITERAL1
SOLTANDOLO	LITERAL1
SUELTO  	LITERAL1
